

# parser 

<signal-program> --> <program>

<program> --> PROGRAM <procedure-identifier> ;
                <block> .
                
<block> --> <declarations> 
            BEGIN
                <statements-list>
            END
               
<declarations> --> <constant-declarations>

<constant-declarations> --> CONST <constant-declarations-list> | <empty>

<constant-declarations-list> --> <constant-declaration> <constant-declarations-list> | <empty>

<constant-declaration> --> <constant-identifier> = <constant> ; 

<constant> --> <sign> <unsigned-constant>

<statements-list> --> <empty>

<procedure-identifier> --> <identifier>

<constant-identifier> --> <identifier> 

<unsigned-constant> --> <integer-part><fractional-part>

<integer-part> --> <unsigned-integer>

<fractional-part> --> #<sign><unsigned-integer> | <empty>

<sign> --> + | - | <empty>

# lexer

<identifier> --> <letter><string>

<string> -->  <letter><string> 
            | <digit><string> 
            |  <empty>
            
<unsigned-integer> --> <digit> <digits-string>

<digits-string> --> <digit> <digits-string> | <empty>

<digit> --> [0-9]

<letter> --> [A-Z]